#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

#  production , development , testing are the needed Environment values.
NODE_ENV = development


#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

NODE_PORT = 8000
NODE_ORIGIN = "http://localhost:3000;http://localhost:3001"

ACTIVATION_TOKEN_SECRET = 56955666694
ACTIVATION_TOKEN_EXPIRE = 600

ACCESS_TOKEN_SECRET = "z%Qs/3=X5F;G]#AD4H(>MEgT{+R&JU)pW9hKNq<r*xdB@a[:fYgCR%r!#6`:xje_=&hVM4fdYnSL;EG@k<.[m]Hz8AFUJ('5b>puCpy'!>4VQcm*~sLj2A,z$x7S8eFh=(-%Jq9W:Kra}65@bNTX;3VEqf-k.&c~,Tt$'u^HrnxN+WA#5[GPZ8e*/@6%j])h2{d9SYJdT4AYzSBwh!#PE5ug@H7C~2t[e8}^ZX?W<ULGj*+_N6c]&R.$f"
ACCESS_TOKEN_EXPIRE = 3600    # 1H

REFRESH_TOKEN_SECRET = "pQTzKM2a3?,LEXF5g.xr~<ysf)(!/]Z9tYA#&7D^N:e46v;m8h"
REFRESH_TOKEN_EXPIRE = 86400  # 1d

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

DATABASE_DEFAULT_SERVICE_NAME=
DATABASE_DEFAULT_HOSTNAME=db
DATABASE_DEFAULT_PORT=27017
DATABASE_DEFAULT_DB=icncashing
DATABASE_DEFAULT_USERNAME=mongo
DATABASE_DEFAULT_PASSWORD=mongo

DATABASE_EXTERNAL_SERVICE_NAME = CMSPROD
DATABASE_EXTERNAL_HOSTNAME = 10.250.90.41
DATABASE_EXTERNAL_PORT = 1521
DATABASE_EXTERNAL_DB=
DATABASE_EXTERNAL_USERNAME = CMSADMIN
DATABASE_EXTERNAL_PASSWORD = "CmsAdm1n4$#"

DATABASE_DEVELOPMENT_SERVICE_NAME=
DATABASE_DEVELOPMENT_HOSTNAME=localhost
DATABASE_DEVELOPMENT_PORT=27017
DATABASE_DEVELOPMENT_USERNAME=
DATABASE_DEVELOPMENT_PASSWORD=
DATABASE_DEVELOPMENT_DB=icncashing

DATABASE_TESTING_SERVICE_NAME=
DATABASE_TESTING_HOSTNAME=localhost
DATABASE_TESTING_PORT=27017
DATABASE_TESTING_USERNAME=
DATABASE_TESTING_PASSWORD=
DATABASE_TESTING_DB=icncashing

#--------------------------------------------------------------------
# REDIS
#--------------------------------------------------------------------

REDIS_HOSTNAME=cache
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_SESSION_EXPIRE = 604800   # 7d

REDIS_DEVELOPMENT_HOSTNAME=localhost
REDIS_DEVELOPMENT_PORT=6379
REDIS_DEVELOPMENT_PASSWORD=
REDIS_DEVELOPMENT_SESSION_EXPIRE = 604800 

REDIS_TESTING_HOSTNAME=localhost
REDIS_TESTING_PORT=6379
REDIS_TESTING_PASSWORD=
REDIS_TESTING_SESSION_EXPIRE = 604800 

UPSTASH_REDIS_REST_URL="https://us1-content-cardinal-38609.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZbRASQgZDdhMmJhNDktZTE1OC00MjU4LWI2ZTgtY2U3MWMwMWFiZTM5OTMxNzFkOGY3YjE0NDQ1Yjg1YjZmYzUxNDJlYWZjODQ="

#--------------------------------------------------------------------
# SMTP
#--------------------------------------------------------------------

SMTP_HOST = "smtp-mail.outlook.com"
SMTP_PORT = 587
SMTP_SERVICE = "outlook"
SMTP_MAIL = "herve.ngando@camlight.cm"
SMTP_PASSWORD = "Ene0s1rh@IT_q3_24"
SMTP_CIPHERS = "SSLv3"

# SMTP_HOST = "smtp.gmail.com"
# SMTP_PORT = 465
# SMTP_SERVICE = "gmail"
# SMTP_MAIL = "epohherve63@gmail.com"
# SMTP_PASSWORD = "jvnz eoed uvvh ygaw"

#--------------------------------------------------------------------
# OTHERS
#--------------------------------------------------------------------

SUPPORT_MAIL = "DigitalApplication.Team@eneo.cm"